/* ---------------
Fonts 
------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* ---------------
Variables
------------------ */
:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}


/* Waving hand */
.wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;  
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.0deg) }
  }
  

/*--------------------
 Global Settings 
 ---------------------*/
 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

 }

 ::after, ::before {
    box-sizing: border-box;
 }

 body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    color: var(--blue-dark);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px;

}

 body::before {
    content: '';
    position: fixed;
    /* background-color: var(--green-yellow); */
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: .12;
 }
 body.hide-scrolling {
    overflow-y: hidden;
 }

 a {
    text-decoration: none;
 }
 h1, h2 {
    font-weight: 600;
 }
 h3, h4, h5, h6 {
    font-weight: 500;
 }

section {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}

section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}

 .main {
    max-width: 1200px;
    margin: auto;
    transition: all 0.3s ease-in-out;
    position: relative;
 }
 .main.fade-out {
    opacity: 0;
 }
 img {
    max-width: 100%;
    vertical-align: middle;
 }

 ul {
    list-style: none;
 }

 .container {
    padding: 0 40px;
    width: 100%;
 }


 /* Animation keyframes */
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes zoomInOut {
    0%, 100% {
        transform: scale(0.5);
    }

    50% {
        transform: scale(1);
    }
}

@keyframes bounceTop {
    0%, 100% {
        transform: translateY(-50px);
    }

    50% {
        transform: translateY(0px);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Background Circles */
.bg-circles {
    position: fixed;
    left: 50%;
    top: 0;
    width: calc(100% - 30px);
    max-width: 1200px;
    height: 100%;
    transform: translateX(-50%);
}

.bg-circles div {
    position: absolute;
    border-radius: 50%;
}

.bg-circles .circle-1{
    width: 60px;
    height: 60px;
    background-color: var(--blue);
    top: 10%;
    left: 5%;
    opacity: 0.3;
    animation: zoomInOut 8s linear infinite;
}

.bg-circles .circle-2{
    width: 80px;
    height: 80px;
    background-color: var(--main-color);
    top: 50%;
    left: 30%;
    opacity: 0.4;
    animation: bounceTop 5s ease-in-out infinite;
}

.bg-circles .circle-3{
    width: 100px;
    height: 100px;
    background-color: var(--white);
    top: 40%;
    right: -60px;
    opacity: 0.4;
}

.bg-circles .circle-4{
    width: 50px;
    height: 50px;
    background-color: var(--orange);
    top: 80%;
    left: -30px;
    opacity: 0.4;
}

/* Overlay */
.overlay {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 200;
    visibility: hidden;
}

.overlay.active {
    visibility: visible;
}
 /* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 5px;;
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
/* Buttons */
button {
    user-select: none;
    font-family: inherit;
}
.btn {
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
 
.btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: white; 
}
 
.home-text .btn {
    margin: 0 15px 15px 0;
}

/* Header */
header {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px 0 0;
}

.header .nav-toggler {
    width: 50px;
    height: 50px;
    border: none;
    background-color: var(--white-alpha-25);
    border:1px solid var(--white-alpha-40);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}


.header .nav-toggler.hide {
    opacity: 0;
    transition: none;
}
.flex-end {
    justify-content: flex-end;
}
.header .nav-toggler span {
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}

.header.active .nav-toggler span {
    background-color: transparent;
}

.header.active {
    position: fixed;
    top: 35px;
    padding:20px 15px;
}

.header.active .container {
    max-width: 1200px;
    margin: auto;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: '';
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}


.header.active .nav-toggler span::before {
    transform: rotate(45deg);
}

.header.active .nav-toggler span::after {
    transform: rotate(-45deg);
}

.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}

.header .nav-toggler span::after {
    right: 0;
    transform: translateY(8px);
}


.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
    width: 50%;
}


/* Navigation */

.header .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}

.header.active .nav {
    visibility: visible;
}

.header .nav-inner {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 30px;
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav-inner {
    opacity: 0;
    transition: all 0.5s ease;
}

.header.active .nav-inner {
    opacity: 1;
}

.header .nav-inner ul{
    text-align: center;
}

.header .nav-inner ul a{
    font-size: 40px;
    color: var(--blue-dark);
    font-weight: 500;
    text-transform: capitalize;
    display: block;
    padding: 8px 15px;
    position: relative;
    transition: color 0.3s ease;
}

.header .nav-inner ul a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0%;
    height: 50%;
    z-index: -1;
    background-color: var(--white-alpha-25);
    transition: width 0.3s ease;
}

.header .nav-inner ul a:hover{
    color: var(--main-color);
}

.header .nav-inner ul a:hover:before{
    width: 100%;
}

/*------------- 
 Home Section 
 --------------*/

 .hidden {
    display: none !important;
 }
 .home-section {
    padding: 120px 0;
 }
 .home-section.active {
    display: flex;
 }
 .row {
    display: flex;
    flex-wrap: wrap;
 }
 
 .home-text h1 {
    font-size: 40px;
    text-transform: capitalize;
 }
 .home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
 }
 .home-text p {
    font-size: 18px;
 }

 .home-img, .home-text {
    width: 50%;
    padding: 15px;
 }

 .align-items-center {
    align-items: center;
 }

/* --------------
About Section
----------------- */
.sec-padding {
    padding: 80px 0;
}

.section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 40px;
    text-transform: capitalize;
}
.about-img {
    width: 40%;
    padding: 0 15px;
}
.about-text {
    width: 60%;
    padding: 0 15px;
}

.about-img .img-box {
    background-color: var(--white-alpha-25);
    max-width: 388px;
    border: 1px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}

.about-img .img-box img {
    width: 100%;
}

.about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 10px 0;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 18px;
}
.about-tabs {
    margin-top: 20px;
}
.about-tabs .tab-item {
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;  
    opacity: 0.5;
    transition: all 0.3s ease;  
}

.about-tabs .tab-item:last-child {
    margin: 0;
}
.about-tabs .tab-item::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
    width: 100%;
}

.about-tabs .tab-item.active::before {
width: 100%;
background-color: var(--main-color);
}

.about-tabs .tab-item.active {
    color: var(--main-color);
    opacity: 1;
    cursor: auto ;
}


.about-text .tab-content {
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active {
    display: block;
}
.about-text .timeline {
    position: relative;
}
.about-text .timeline::before {
   content: '';
   position: absolute;
   height: 100%;
   background-color: var(--main-color);
   width: 1px;
   top: 0;
   left: 5px; 
}

.about-text .timeline-item::before {
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    left: 0;
    top: 16px;
    border-radius: 50%;

}
.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}

.about-text .timeline-item:last-child {
margin-bottom: 0;
}

.about-text .timeline-item .date {
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px ;
}
.about-text .timeline-item h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 span {
    font-weight: 400;
}

.about-text .btn {
    margin: 0 15px 15px 0;
}

/* -------------------
Portfolio Section
---------------------- */
.portfolio-section {
    padding-bottom: 50px;
}
.portfolio-item {
    width: calc((100% /3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-thumbnail {
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}

.portfolio-item-thumbnail img {
    width: 100%;
    border-radius: 10px;
}

.portfolio-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.portfolio-item-details {
    display: none;
}


/* POrtfolio Item Detail Popup */
.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    visibility: hidden;
    height: 100%;
    width: 100%;
    z-index: 200;
}
.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}


.portfolio-popup.open {
    overflow-y: auto;
    visibility: visible;
}


.pp-inner {
   min-height: 100vh;
   padding: 40px 15px;
   display: flex;
   align-items: center;
   justify-content: center; 
}

.pp-content {
    padding: 30px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(40);
    max-width: 900px;
    width: 100%;
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
}

.pp-header {
    position: relative;
}
.pp-header .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0%;
    justify-content: center;
    right: -40px;
    top: -40px;
}
 .pp-thumbnail img {
    border-radius: 10px;
 }

 .pp-header h3{
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
 }

 .pp-body .description {
    margin-bottom: 20px;
}

.pp-body .general-info li{
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 500;
}

.pp-body .general-info span {
    font-weight: 300;
}
.pp-body .general-info li a {
    text-transform: lowercase;
    color: var(--main-color);
}


/* ------------------
Contact Section
-------------------- */
.contact-info, .contact-form {
    width: 50%;
    padding: 0 15px;
}

.contact-form .input-group {
    width: 100%;
    margin-bottom: 30px;
}

.contact-form .input-control::placeholder {
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;
}

.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    color: var(--blue-dark);
    border: 1px solid transparent;
    outline: none;
}
.contact-form .input-control:focus {
    border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control {
    resize: none;
    height: 120px;
    padding-top: 15px;
}

.contact-info-item {
 margin: 0 0 30px;
 padding: 0 0 0 20px;   
}

.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.contact-info-item .social-links a {
    display: inline-flex;
    background-color: var(--white-alpha-25);
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border: 1px solid var(--white-alpha-40);
    color: var(--main-color);
    border-radius: 50%;
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover {
    color: var(--white);
    background-color: var(--main-color);
}


/* Page Loader */
.page-loader {
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  opacity 0.6s ease;
}

.page-loader.fade-out {
    opacity: 0;
}

.page-loader div {
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    animation: spin 1s linear infinite;
}

.page-loader div:nth-child(1) {
    height: 60px;
    width: 60px;
    border-color: var(--main-color);
}

.page-loader div:nth-child(2) {
    height: 45px;
    width: 45px;
    border-color: var(--blue);
    animation-duration: 1.2s;
}


.page-loader div:nth-child(3) {
    height: 30px;
    width: 30px;
    border-color: var(--orange);
    animation-duration: 2s;
}





/* Responsive */
@media(max-width:991px) {
    .container {
        padding: 0;
    }
    .home-img, .home-text {
        width: 100%;
    }
    .home-text {
        text-align: center;
    }

    .home-img {
        order: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home-img img {
        max-width: 80%;
    }
    .home-text .btn {
        margin: 0 7px 15px;
    }

    .portfolio-item {
        width: calc(50% - 30px);
    }
}
@media(max-width:767px) {
    body {
        font-size: 16px;
    }
    .contact-info, 
    .contact-form, 
    .about-text,
    .about-img {
        width: 100%;
    }

    .contact-info {
        order: -1;
        text-align: center;
        margin-bottom: 15px;
    }

    .contact-info-item {
        padding: 0;
    }
    
    .about-text {
        margin-top: 30px;
    }

    .portfolio-item {
        width: calc(100% - 30px);
    }
    .pp-inner {
        padding: 30px 15px;
    }

    .pp-header h3 {
        font-size: 18px;
    }
}
@media(max-width:575px) {
    .section-title h2,
    .home-text h1 {
        font-size: 30px;
    }
    .home-text h2 {
        font-size: 18px;
    }
    .header .nav-inner ul a {
        font-size: 30px;
    }
}